Random Number Generator/MainWindow.xaml

<Window x:Class="Random_Number_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Number_Generator"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Random Number Generator" Height="350" Width="750"
        Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Random Number Generator" Grid.ColumnSpan="4" Margin="0,0,0,10"/>

        <!-->First Number Text and Input-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" 
                   FontFamily="Segoe UI" Text="Base Number:" Margin="0,0,0,10"/>
        <TextBox x:Name="firstNumberText" Grid.Column="2" Grid.Row="2" Width="100" 
                 Margin="10,0,0,10"/>
        
        <!--Top Number Text Block and Input-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" 
           FontFamily="Segoe UI" Text="Top Number:" Margin="0,0,0,10"/>
        <TextBox x:Name="lastNumberText" Grid.Column="2" Grid.Row="3" Width="100" 
         Margin="10,0,0,10"/>
    
        <!--Button-->
        <Button x:Name="GenerateButton" Content="Generate" Grid.Column="1"
        Grid.Row="4" Margin="10" Click="GenerateButton_Click"/>
        
        <!--Result Textbox appears after function is performed-->
        <TextBlock x:Name="resultText"  Grid.Column="3" Grid.Row="5" FontWeight="SemiBold" 
           FontFamily="Segoe UI" Margin="0,0,0,10"/>

    </Grid>
</Window>
